# Mergency

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyrescue/: AccidentAlert.java  AddContact.java  Auth.java  CommonActivity.java  FCM.java  History.java  Home.java  LoadContact.java  LocationUpdate.java  MainActivity.java  NavigateToAccident.java  Profile.java  SignIn.java  SignOut.java  Signup.java
app/src/main/java/com/example/emergencyrescue/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/layout/: activity_accident_alert.xml  activity_add_contact.xml  activity_auth.xml  activity_history.xml  activity_home.xml  activity_home_responder.xml  activity_load_contact.xml  activity_nav_to_accident.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
